.deleteme {
  display: none;
}
.opacity-change,
.opacity-change:hover {
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}
.transition-all {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.disabled-block {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
  opacity: 0.3;
  cursor: not-allowed;
  pointer-events: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
::-webkit-input-placeholder {
  color: #999999;
  font: 14px Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
}
:-moz-placeholder {
  color: #999999;
  font: 14px Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
}
.placeholder {
  color: #999999;
  font: 14px Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
}
@media (max-width: 767px) {
  .hidden-mobile {
    display: none !important;
  }
}
@media (min-width: 768px) {
  .hidden-desktop {
    display: none !important;
  }
}
/*** User Select ***/
/*** Rounded corners ***/
/* 
** Custom rounded corners
** Sets a border-radius for each of the 4 corners individually. 
** The values go in a clockwise rotation: top right, bottom right, bottom left, top left. 
*/
/*** Background Cover ***/
/*** Shadow ***/
/*** Box sizing ***/
/*** Opacity ***/
/*** CSS3 Animation ***/
/*.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}*/
.disply-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  -webkit-align-items: center;
  display: flex;
  align-items: center;
}
/*vars form standard popup after login*/
/*Assistant font*/

@font-face {
  font-family: 'Assistant';
  src: url('/Statics/fonts/Assistant-Regular.ttf');
}
@font-face {
  font-family: 'Assistant extra-bold';
  src: url('/Statics/fonts/Assistant-ExtraBold.ttf');
}
@font-face {
  font-family: 'Assistant light';
  src: url('/Statics/fonts/Assistant-Light.ttf');
}
/*page styling*/

.approval-gathering-popup [class*="col-"] {
  float: right;
}
.approval-gathering-popup .popupContainer {
  position: static;
  margin: auto;
  margin-top: 4%;
  width: 768px;
  border-radius: 6px;
}
.approval-gathering-popup .popupContainer .popup {
  box-shadow: 0px 5px 18px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.approval-gathering-popup .popupContainer .popup .btn-container {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 41px;
}
.approval-gathering-popup .popupContainer .popup .btn-container button {
  width: 121px;
  height: 41px;
  border-radius: 3px;
  color: white;
  font-size: 16px;
  text-align: center;
}
.approval-gathering-popup .popupContainer.status {
  margin-top: 20%;
}
.approval-gathering-popup .popupContainer {
  position: static;
  margin: auto;
  margin-top: 4%;
  width: 766px;
  border-radius: 6px;
}
@media (max-width: 767px) {
  .approval-gathering-popup .popupContainer {
    position: static;
    min-height: 800px;
    width: 100%;
    margin: 0;
    overflow: scroll;
    padding-bottom: 30px;
    padding-top: 30px;
  }
}
.approval-gathering-popup .popup-head {
  background-color: #19398a;
  height: 125px;
  border-radius: 6px 6px 0px 0px;
  display: flex;
  align-items: center;
  height: 70px;
}
.approval-gathering-popup .popup-head .title-of-popup {
  font-family: Assistant;
  color: white;
  margin: 0;
  font-size: 22px;
  margin-right: 37px;
}
.approval-gathering-popup .popup-head .popup-head-closeBtn {
  margin: 25px 0px 0px 24px;
  width: 28px;
  height: 28px;
  background-repeat: no-repeat;
  background-position: 0px 0px;
  cursor: pointer;
  float: left;
  text-decoration: none;
  background-image: url(/statics/img/close-round.png);
}
.approval-gathering-popup .popup-content {
  padding: 37px;
  background-color: white;
  font-family: Assistant;
  font-size: 16px;
  line-height: 1.25;
  color: #333333;
}
.approval-gathering-popup .popup-content .move-down {
  margin-top: 20px;
}
.approval-gathering-popup .popup-content .move-bottom {
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .approval-gathering-popup .popup-content .mobile-d-block {
    display: block;
  }
}
.approval-gathering-popup .popup-content .customer-details {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 16px;
  margin: 0;
}
@media (max-width: 767px) {
  .approval-gathering-popup .popup-content .customer-details {
    padding-bottom: 5px;
  }
}
@media (max-width:320px) {
  .approval-gathering-popup .popup-content .customer-details {
    padding-bottom: 5px;
  }
}
.approval-gathering-popup .popup-content .details-container [class*="col-"] {
  padding: 0 0 30px;
}
@media (max-width: 767px) {
  .approval-gathering-popup .popup-content .details-container [class*="col-"] {
    padding: 0;
  }
}
@media (max-width:320px) {
  .approval-gathering-popup .popup-content .details-container [class*="col-"] {
    padding: 0;
  }
}
.approval-gathering-popup .popup-content .details-container h5 {
  font-size: 16px;
  margin: 0;
}
@media (max-width: 767px) {
  .approval-gathering-popup .popup-content .details-container h5 {
    display: inline-block;
  }
}
@media (max-width:320px) {
  .approval-gathering-popup .popup-content .details-container h5 {
    display: inline-block;
  }
}
.approval-gathering-popup .popup-content .details-container .details-address {
  direction: ltr;
  display: inline-block;
}
.approval-gathering-popup .popup-content .products-container .inline-txt {
  display: contents;
}
.approval-gathering-popup .popup-content .products-container .collapse {
  margin-bottom: 10px;
}
.approval-gathering-popup .popup-content .products-container .product-txt {
  display: inline-block;
}
.approval-gathering-popup .popup-content .products-container .product-type {
  display: inline-block;
}
.approval-gathering-popup .popup-content .products-container .inline-txt {
  margin-bottom: 20px;
}
.approval-gathering-popup .popup-content .products-container .card-name {
  display: inline-block;
}
.approval-gathering-popup .popup-content .products-container .collapsing .product-num,
.approval-gathering-popup .popup-content .products-container .collapse .product-num {
  padding: 0 15px;
}
.approval-gathering-popup .popup-content .products-container .collapsing .card-body .confirm-check .float-left,
.approval-gathering-popup .popup-content .products-container .collapse .card-body .confirm-check .float-left {
  margin: 0 auto;
}
.approval-gathering-popup .popup-content .products-container .collapsing input.myCheckbox,
.approval-gathering-popup .popup-content .products-container .collapse input.myCheckbox {
  position: absolute;
  display: none;
}
@media (max-width: 767px) {
  .approval-gathering-popup .popup-content .products-container .collapsing input.myCheckbox,
  .approval-gathering-popup .popup-content .products-container .collapse input.myCheckbox {
    opacity: 0;
  }
}
.approval-gathering-popup .popup-content .products-container .collapsing input.myCheckbox + label,
.approval-gathering-popup .popup-content .products-container .collapse input.myCheckbox + label {
  position: relative;
  min-width: 18px;
  max-width: 18px;
  height: 18px;
  cursor: pointer;
  padding: 0;
  font-weight: normal;
}
.approval-gathering-popup .popup-content .products-container .collapsing input.myCheckbox + label:before,
.approval-gathering-popup .popup-content .products-container .collapse input.myCheckbox + label:before {
  content: '';
  display: inline-block;
  vertical-align: text-top;
  width: 18px;
  height: 18px;
  background: white;
  border: solid 1px #727272;
  border-radius: 4px;
}
.approval-gathering-popup .popup-content .products-container .collapsing input.myCheckbox:focus + label:before,
.approval-gathering-popup .popup-content .products-container .collapse input.myCheckbox:focus + label:before {
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
}
.approval-gathering-popup .popup-content .products-container .collapsing input.myCheckbox:checked + label:before,
.approval-gathering-popup .popup-content .products-container .collapse input.myCheckbox:checked + label:before {
  background: #19398a;
}
.approval-gathering-popup .popup-content .products-container .collapsing input.myCheckbox:checked + label:after,
.approval-gathering-popup .popup-content .products-container .collapse input.myCheckbox:checked + label:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 60%;
  background: white;
  width: 2px;
  height: 2px;
  box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
  transform: translate(-50%, -50%) rotate(45deg);
}
@media (max-width: 767px) {
  
}
.approval-gathering-popup .popup-content .products-container .card-list-btn {
  background-color: transparent;
  width: 77px;
  height: 14px;
  font-family: Assistant;
  font-size: 14px;
  border: none;
  padding: 0;
  text-align: left;
  color: #327ab7;
  text-decoration: underline;
}
.approval-gathering-popup .popup-content .products-container .card-list-btn[aria-expanded="false"]::after {
  transform: rotate(-135deg);
  top: 7px;
  transition: ease-in-out 0.3s;
}
.approval-gathering-popup .popup-content .products-container .card-list-btn::after {
  content: "";
  position: absolute;
  top: 7px;
  margin-right: 6px;
  width: 6px;
  height: 6px;
  border-top: 1px solid #327ab7;
  border-left: 1px solid #327ab7;
  transform: rotate(45deg);
  transition: ease-in-out 0.3s;
}
.approval-gathering-popup .popup-content .products-container .card-list-btn:focus {
  outline: 0;
}
.approval-gathering-popup .popup-content .attention-text-for-checkbox {
  margin-top: 20px;
}
.approval-gathering-popup .popup-content .approval-text {
  padding: 4px 15px 34px;
}
@media (max-width: 767px) {
  .approval-gathering-popup .popup-content .approval-text {
    padding-top: 20px;
  }
}
@media (max-width:320px) {
  .approval-gathering-popup .popup-content .approval-text {
    padding-top: 20px;
  }
}
.approval-gathering-popup .popup-content .attention-text {
  margin-top: 20px;
}
.approval-gathering-popup .popup-content .gathering-select {
  display: inline-block;
  position: relative;
  padding: 0 9px 15px;
  color: #727272;
}
.approval-gathering-popup .popup-content .gathering-select:after {
  content: "";
  position: absolute;
  top: 8px;
  left: 13px;
  width: 10px;
  height: 10px;
  border-top: 1px solid #727272;
  border-left: 1px solid #727272;
  transform: rotate(-135deg);
}
.approval-gathering-popup .popup-content .gathering-select select {
  -webkit-appearance: none;
  border: none;
  width: 65px;
  height: 30px;
  border-bottom: 1px solid #727272;
  background-color: white;
}
.approval-gathering-popup .popup-content .gathering-select select:focus {
  outline: none;
}
.approval-gathering-popup .popup-content .gathering-select select::-ms-expand {
  display: none;
}
.approval-gathering-popup .popup-content .gathering-select.month-select select {
  width: 39px;
}
.approval-gathering-popup .popupSheder {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 999999;
}
.approval-gathering-popup .popupSheder:target {
  display: table;
  position: absolute;
}
.approval-gathering-popup .popupSheder .popupContainer {
  vertical-align: middle;
  border-radius: 6px;
}
.page-splash .agreement-as-page .popupSheder {
  position: relative;
  background-color: #dddddd;
}
.page-splash .agreement-as-page .popupContainer {
  margin-bottom: 4%;
}
.page-splash .agreement-as-page .popupContainer .popup .btn-container button {
  border: solid 1px #19398a;
  background-color: #19398a;
}
@media (max-width: 767px) {
  .page-splash .agreement-as-page .popupContainer .popup .btn-container button {
    width: 108px;
  }
}
.page-splash .agreement-as-page .popup-content {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.page-splash .agreement-as-page .popupSheder {
  z-index: auto;
}
/*agreements popup*/

.agreements-popup {
  position: fixed;
  z-index: 999999;
  background-color: rgba(0, 0, 0, 0.4);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}
.agreements-popup .modal-backdrop {
  opacity: 0.2;
  z-index: unset;
}
.agreements-popup .popupSheder {
  background: none !important;
}
.agreements-popup .popup-head {
  display: block;
}
.agreements-popup .popup-head .title-align {
  display: flex;
  align-items: center;
  height: 63px;
}
.agreements-popup .popup-head .popup-head-closeBtn {
  margin: 15px 0px 0px 24px;
}
.agreements-popup .popupContainer .popup .btn-container {
  justify-content: center;
}
.agreements-popup .popup-content .status-icon {
  margin-bottom: 15px;
}
