@font-face {
  font-family: 'Alchemist_OERegular';
  src: url('/Statics/fonts/alchemist_oeregular-webfont.eot');
  src: local('☺'), url('/Statics/fonts/alchemist_oeregular-webfont.woff') format('woff'), url('/Statics/fonts/alchemist_oeregular-webfont.svg#webfontNjGuZ934') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Alchemist_OEBlack';
  src: url('/Statics/fonts/alchemist_oeblack-webfont.eot');
  src: local('☺'), url('/Statics/fonts/alchemist_oeblack-webfont.woff') format('woff'), url('/Statics/fonts/alchemist_oeblack-webfont.svg#webfontMoUSPMga') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: Assistant;
  src: url(/Statics/fonts/Assistant-Regular.ttf);
}
@font-face {
  font-family: IC-Pangea;
  src: url(/Statics/fonts/ICPangeaText-Regular.ttf);
}
/* ===============================================================================
COLOUR REFERENCE SHEET
----------------------
Brand Primary Color                                  : #19398a (Jacksons Purple);
Brand Footer Color                                   : #3b3b3b (Mine Shaft);
Login Button, Sidebar Title Color                    : #ee3224 (Pomegranate);
Promotion Area Background Color                      : #ffcfcf (pink);
Promotion Area Font, Product/Service Box Title Color : #333334 (tuna);
================================================================================== */
/*@font-family--base: IC-Pangea ;*/
.brandColorBG {
  background: #19398a;
}
.brandColor {
  color: #19398a;
}
/*Home Page*/
/* rebranding */
/*digital-loans*/
/*rebrandColors*/
#popup-modal .modal-dialog .modal-content .modal-body {
  color: #19398a;
}
#popup-modal .modal-dialog .modal-content .modal-body p {
  color: #19398a;
}
#popup-modal .modal-dialog .modal-content .modal-body a {
  color: #19398a;
}
#popup-modal .modal-dialog .modal-content .modal-header .close {
  color: white;
}
@media (max-width: 767px) {
  #popup-modal .modal-dialog .modal-content .modal-header .close {
    color: #19398a;
  }
}
@media (max-width: 767px) {
  #popup-modal .modal-dialog .modal-content .modal-footer button {
    background-color: #19398a;
    color: white;
  }
}
#popup-modal #btn-close {
  background-color: #19398a;
  color: white;
}
#popup-modal .modal-header {
  background-color: #19398a;
  color: white;
}
@media (max-width: 767px) {
  #popup-modal .modal-header {
    background-color: transparent;
    color: #19398a;
    border-color: transparent;
  }
}
