@font-face {
  font-family: 'Alchemist_OERegular';
  src: url('/Statics/fonts/alchemist_oeregular-webfont.eot');
  src: local('☺'), url('/Statics/fonts/alchemist_oeregular-webfont.woff') format('woff'), url('/Statics/fonts/alchemist_oeregular-webfont.svg#webfontNjGuZ934') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Alchemist_OEBlack';
  src: url('/Statics/fonts/alchemist_oeblack-webfont.eot');
  src: local('☺'), url('/Statics/fonts/alchemist_oeblack-webfont.woff') format('woff'), url('/Statics/fonts/alchemist_oeblack-webfont.svg#webfontMoUSPMga') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: Assistant;
  src: url(/Statics/fonts/Assistant-Regular.ttf);
}
@font-face {
  font-family: IC-Pangea;
  src: url(/Statics/fonts/ICPangeaText-Regular.ttf);
}
/* ===============================================================================
COLOUR REFERENCE SHEET
----------------------
Brand Primary Color                                  : #19398a (Jacksons Purple);
Brand Footer Color                                   : #3b3b3b (Mine Shaft);
Login Button, Sidebar Title Color                    : #ee3224 (Pomegranate);
Promotion Area Background Color                      : #ffcfcf (pink);
Promotion Area Font, Product/Service Box Title Color : #333334 (tuna);
================================================================================== */
/*@font-family--base: IC-Pangea ;*/
.brandColorBG {
  background: #19398a;
}
.brandColor {
  color: #19398a;
}
/*Home Page*/
/* rebranding */
/*digital-loans*/
/*rebrandColors*/
.deleteme {
  display: none;
}
.opacity-change,
.opacity-change:hover {
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}
.transition-all {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.disabled-block {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
  opacity: 0.3;
  cursor: not-allowed;
  pointer-events: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
::-webkit-input-placeholder {
  color: #999999;
  font: 14px Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
}
:-moz-placeholder {
  color: #999999;
  font: 14px Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
}
.placeholder {
  color: #999999;
  font: 14px Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
}
@media (max-width: 767px) {
  .hidden-mobile {
    display: none !important;
  }
}
@media (min-width: 768px) {
  .hidden-desktop {
    display: none !important;
  }
}
/*** User Select ***/
/*** Rounded corners ***/
/* 
** Custom rounded corners
** Sets a border-radius for each of the 4 corners individually. 
** The values go in a clockwise rotation: top right, bottom right, bottom left, top left. 
*/
/*** Background Cover ***/
/*** Shadow ***/
/*** Box sizing ***/
/*** Opacity ***/
/*** CSS3 Animation ***/
/*.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}*/
.disply-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  -webkit-align-items: center;
  display: flex;
  align-items: center;
}
.genericPopUpAction-wrapper .modal-content .modal-header {
  background: #101820;
  color: white;
}
.genericPopUpAction-wrapper .modal-content .modal-header .modal-title {
  font-weight: bold;
}
@media (max-width: 767px) {
  .genericPopUpAction-wrapper .modal-content .modal-header {
    background: white;
    color: #101820;
  }
}
.genericPopUpAction-wrapper .modal-content .modal-header .close {
  /*color: @white;*/
  background-image: url('/statics/img/close-icon.png');
}
@media (max-width: 767px) {
  .genericPopUpAction-wrapper .modal-content .modal-header .close {
    color: #19398a;
    background-image: url('/statics/css/themes/isracard/img/close-blue-icon.png');
  }
}
.genericPopUpAction-wrapper .modal-content .callback-form .callBack-Text {
  color: #101820;
}
.genericPopUpAction-wrapper .modal-content .button-wrapper .submit-button {
  font-weight: bold;
  background: #101820;
  /*background: @primary_blue_color;*/
  color: white;
}
.genericPopUpAction-wrapper .modal-content .button-wrapper .close-button {
  color: #101820;
  /*color: @jackson-select-grey;*/

}
.genericPopUpAction-wrapper .modal-content .callback-success .modal-footer a {
  background: #101820;
  /*background: @primary_blue_color;*/
  color: white;
}
.genericPopUpAction-wrapper .modal-content .modal-footer .btn {
  background: #101820;
  color: white;
}
.genericPopUpAction-wrapper input[type="radio"]:checked + label:before {
  background-color: #19398a;
}
.genericPopUpAction-wrapper .select2 .select2-results .select2-highlighted {
  background: #19398a;
}
.genericPopUpAction-wrapper .select2 .select2-result-label.ui-select-choices-row-inner:hover {
  background: #19398a;
  color: white;
}
.genericPopUpAction-wrapper .select2 .select2-container .select2-choice {
  background: white;
}
.genericPopUpAction-wrapper .select2 .select2-container .select2-choice .select2-arrow b {
  background: url("/statics/css/themes/isracard/img/ddArrow.png") no-repeat 2px 3px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {
  .genericPopUpAction-wrapper .select2 .select2-container .select2-choice .select2-arrow b {
    background: url("/statics/css/themes/isracard/img/ddArrow.png") no-repeat 2px 3px !important;
  }
}
.genericPopUpAction-wrapper .ui-select-custom .form-control.ui-select-toggle:before {
  background-position: center;
  top: 2px;
}
