@font-face {
  font-family: 'Alchemist_OERegular';
  src: url('/Statics/fonts/alchemist_oeregular-webfont.eot');
  src: local('☺'), url('/Statics/fonts/alchemist_oeregular-webfont.woff') format('woff'), url('/Statics/fonts/alchemist_oeregular-webfont.svg#webfontNjGuZ934') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Alchemist_OEBlack';
  src: url('/Statics/fonts/alchemist_oeblack-webfont.eot');
  src: local('☺'), url('/Statics/fonts/alchemist_oeblack-webfont.woff') format('woff'), url('/Statics/fonts/alchemist_oeblack-webfont.svg#webfontMoUSPMga') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: Assistant;
  src: url(/Statics/fonts/Assistant-Regular.ttf);
}
@font-face {
  font-family: IC-Pangea;
  src: url(/Statics/fonts/ICPangeaText-Regular.ttf);
}
/* ===============================================================================
COLOUR REFERENCE SHEET
----------------------
Brand Primary Color                                  : #19398a (Jacksons Purple);
Brand Footer Color                                   : #3b3b3b (Mine Shaft);
Login Button, Sidebar Title Color                    : #ee3224 (Pomegranate);
Promotion Area Background Color                      : #ffcfcf (pink);
Promotion Area Font, Product/Service Box Title Color : #333334 (tuna);
================================================================================== */
/*@font-family--base: IC-Pangea ;*/
.brandColorBG {
  background: #19398a;
}
.brandColor {
  color: #19398a;
}
/*Home Page*/
/* rebranding */
/*digital-loans*/
/*rebrandColors*/
#marketingApproval .marketingApprovalWrapper h2 {
  color: #020d74;
}
#marketingApproval .marketingApprovalWrapper .moreInfoCloseBtn,
#marketingApproval .marketingApprovalWrapper .moreInfoOpenBtn {
  color: #4338fc;
}
#marketingApproval .marketingApprovalWrapper .submitBtn {
  background-color: #4338fc;
}
#marketingApproval #marketingApprovalForm .errorMsg {
  color: #de0000;
}
#marketingApproval #marketingApprovalForm .close-btn {
  background-image: url("/Statics/css/themes/isracard/img/ic-close.png");
}
#marketingApproval #marketingApprovalForm .cbWrapper input[type=checkbox]:checked + label {
  background-image: url("/Statics/css/themes/isracard/img/marketing_checked.png");
}
#marketingApproval #marketingApprovalForm .cbWrapper input[type=checkbox] + label {
  background-image: url("/Statics/css/themes/isracard/img/checkbox_borderd.png");
}
