@font-face {
  font-family: 'Alchemist_OERegular';
  src: url('/Statics/fonts/alchemist_oeregular-webfont.eot');
  src: local('☺'), url('/Statics/fonts/alchemist_oeregular-webfont.woff') format('woff'), url('/Statics/fonts/alchemist_oeregular-webfont.svg#webfontNjGuZ934') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Alchemist_OEBlack';
  src: url('/Statics/fonts/alchemist_oeblack-webfont.eot');
  src: local('☺'), url('/Statics/fonts/alchemist_oeblack-webfont.woff') format('woff'), url('/Statics/fonts/alchemist_oeblack-webfont.svg#webfontMoUSPMga') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: Assistant;
  src: url(/Statics/fonts/Assistant-Regular.ttf);
}
@font-face {
  font-family: IC-Pangea;
  src: url(/Statics/fonts/ICPangeaText-Regular.ttf);
}
/* ===============================================================================
COLOUR REFERENCE SHEET
----------------------
Brand Primary Color                                  : #19398a (Jacksons Purple);
Brand Footer Color                                   : #3b3b3b (Mine Shaft);
Login Button, Sidebar Title Color                    : #ee3224 (Pomegranate);
Promotion Area Background Color                      : #ffcfcf (pink);
Promotion Area Font, Product/Service Box Title Color : #333334 (tuna);
================================================================================== */
/*@font-family--base: IC-Pangea ;*/
.brandColorBG {
  background: #19398a;
}
.brandColor {
  color: #19398a;
}
/*Home Page*/
/* rebranding */
/*digital-loans*/
/*rebrandColors*/
a.level3Simple:hover:before {
  content: "";
  opacity: 0;
  display: none;
}
.sideMenu.panel-group .panel-heading + .panel-collapse > .panel-body,
.panel-group .panel-heading + .panel-collapse > .list-group {
  border-top: 1px solid #f6f6f6;
}
.site-sidebar__nav-wrapper {
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 0;
}
.site-sidebar__nav-wrapper .sidemenu-main-title {
  color: #101820;
  font-size: 18px;
  font-size: 1.8rem;
  margin: 0;
  padding-top: 15px;
  padding-right: 10px;
  padding-bottom: 10px;
}
.site-sidebar__nav-wrapper .sideMenu a {
  display: block;
}
.site-sidebar__nav-wrapper .sideMenu .panel .panel-heading {
  font-family: 'IC-Pangea';
  font-weight: 600;
  font-size: 16px;
  padding: 0 15px;
  height: 48px;
  position: relative;
  text-decoration: none;
  display: table-cell;
  vertical-align: middle;
  width: 200px;
}
.site-sidebar__nav-wrapper .sideMenu .panel .panel-heading.level2noChildren a {
  color: #101820;
}
.site-sidebar__nav-wrapper .sideMenu .panel .panel-heading.level2noChildren a:before {
  display: none;
}
.site-sidebar__nav-wrapper .sideMenu .panel .panel-heading.level2active a {
  color: #101820;
}
.site-sidebar__nav-wrapper .sideMenu .panel .panel-heading.level2active a:before {
  display: none;
}
.site-sidebar__nav-wrapper .sideMenu .panel .panel-heading a {
  text-decoration: none;
}
.site-sidebar__nav-wrapper .sideMenu .panel .panel-heading a:before {
  content: "\e257";
  position: absolute;
  left: 6px;
  top: 15px;
  color: #101820;
  display: inline-block;
  font-size: 1.2em;
  font-weight: normal;
  height: 1em;
  line-height: 0.9em;
  text-indent: 0;
  width: 1em;
  font-family: "Glyphicons Halflings";
  z-index: 5;
}
.site-sidebar__nav-wrapper .sideMenu .panel .panel-heading a.collapsed:before {
  position: absolute;
  left: 6px;
  top: 15px;
  content: "\e259";
  color: #101820;
  display: inline-block;
  font-size: 1.2em;
  font-weight: normal;
  height: 1em;
  line-height: 0.9em;
  text-indent: 0;
  width: 1em;
  font-family: "Glyphicons Halflings";
  z-index: 5;
}
.site-sidebar__nav-wrapper .sideMenu .panel .panel-heading a:hover {
  text-decoration: none;
}
.site-sidebar__nav-wrapper .sideMenu .panel .level2expanded a {
  color: #19398a;
  font-size: 16px;
}
.site-sidebar__nav-wrapper .sideMenu .panel .level2expanded a b {
  color: #101820;
  font-size: 16px;
}
.site-sidebar__nav-wrapper .sideMenu .panel .level2Simple a {
  color: #101820;
}
.site-sidebar__nav-wrapper .sideMenu .panel .panel-collapse {
  border-top: 1px solid #101820;
  border-bottom: 1px solid #101820;
}
.site-sidebar__nav-wrapper .sideMenu .panel .panel-collapse .panel-body {
  background-color: white;
  padding-top: 10px;
}
.site-sidebar__nav-wrapper .sideMenu .panel .panel-collapse .panel-body a {
  padding-top: 8px;
  margin-right: 28px;
  position: relative;
}
.site-sidebar__nav-wrapper .sideMenu .panel .panel-collapse .panel-body a:hover {
  text-decoration: none;
}
.site-sidebar__nav-wrapper .sideMenu .panel .panel-collapse .panel-body a:hover:before {
  position: absolute;
  right: -28px;
  top: 13px;
  content: "\e091";
  color: #19398a;
  display: inline-block;
  font-size: 0.8em;
  font-weight: normal;
  height: 1em;
  line-height: 0.9em;
  text-align: center;
  text-indent: 0;
  width: 1em;
  font-family: "Glyphicons Halflings";
}
.site-sidebar__nav-wrapper .sideMenu .panel .panel-collapse .panel-body a.level3active {
  color: #19398a;
}
.site-sidebar__nav-wrapper .sideMenu .panel .panel-collapse .panel-body a.level3active:before {
  position: absolute;
  right: -28px;
  top: 13px;
  content: "\e091";
  color: #19398a;
  display: inline-block;
  font-size: 0.8em;
  font-weight: normal;
  height: 1em;
  line-height: 0.9em;
  text-align: center;
  text-indent: 0;
  width: 1em;
  font-family: "Glyphicons Halflings";
}
.site-sidebar__nav-wrapper .sideMenu .panel .panel-collapse .panel-body a.level3Simple {
  color: #101820;
}
.site-sidebar__nav-wrapper .sideMenu .panel .panel-collapse .panel-body a.level3Simple:hover {
  color: #19398a;
}
.site-sidebar__nav-wrapper .sideMenu .panel .level2expanded + .in .panel-body a.level3Simple:hover:before {
  content: "";
  opacity: 0;
  display: none;
}
.site-sidebar__nav-wrapper .sideMenu .panel .level2Simple + .in .panel-body a.level3Simple:hover:before {
  content: "";
  opacity: 0;
  display: none;
}
.site-sidebar__nav-wrapper .panel-group .panel {
  border-radius: unset;
  border-top: 1px solid #101820;
}
.site-sidebar__nav-wrapper .panel-group .panel + .panel {
  margin-top: -2px;
}
