@font-face {
  font-family: 'Alchemist_OERegular';
  src: url('/Statics/fonts/alchemist_oeregular-webfont.eot');
  src: local('☺'), url('/Statics/fonts/alchemist_oeregular-webfont.woff') format('woff'), url('/Statics/fonts/alchemist_oeregular-webfont.svg#webfontNjGuZ934') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Alchemist_OEBlack';
  src: url('/Statics/fonts/alchemist_oeblack-webfont.eot');
  src: local('☺'), url('/Statics/fonts/alchemist_oeblack-webfont.woff') format('woff'), url('/Statics/fonts/alchemist_oeblack-webfont.svg#webfontMoUSPMga') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: Assistant;
  src: url(/Statics/fonts/Assistant-Regular.ttf);
}
@font-face {
  font-family: IC-Pangea;
  src: url(/Statics/fonts/ICPangeaText-Regular.ttf);
}
/* ===============================================================================
COLOUR REFERENCE SHEET
----------------------
Brand Primary Color                                  : #19398a (Jacksons Purple);
Brand Footer Color                                   : #3b3b3b (Mine Shaft);
Login Button, Sidebar Title Color                    : #ee3224 (Pomegranate);
Promotion Area Background Color                      : #ffcfcf (pink);
Promotion Area Font, Product/Service Box Title Color : #333334 (tuna);
================================================================================== */
/*@font-family--base: IC-Pangea ;*/
.brandColorBG {
  background: #19398a;
}
.brandColor {
  color: #19398a;
}
/*Home Page*/
/* rebranding */
/*digital-loans*/
/*rebrandColors*/
.deleteme {
  display: none;
}
.opacity-change,
.opacity-change:hover {
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}
.transition-all {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.disabled-block {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
  opacity: 0.3;
  cursor: not-allowed;
  pointer-events: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
::-webkit-input-placeholder {
  color: #999999;
  font: 14px Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
}
:-moz-placeholder {
  color: #999999;
  font: 14px Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
}
.placeholder {
  color: #999999;
  font: 14px Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
}
@media (max-width: 767px) {
  .hidden-mobile {
    display: none !important;
  }
}
@media (min-width: 768px) {
  .hidden-desktop {
    display: none !important;
  }
}
/*** User Select ***/
/*** Rounded corners ***/
/* 
** Custom rounded corners
** Sets a border-radius for each of the 4 corners individually. 
** The values go in a clockwise rotation: top right, bottom right, bottom left, top left. 
*/
/*** Background Cover ***/
/*** Shadow ***/
/*** Box sizing ***/
/*** Opacity ***/
/*** CSS3 Animation ***/
/*.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}*/
.disply-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  -webkit-align-items: center;
  display: flex;
  align-items: center;
}
@font-face {
  font-family: IC-Pangea;
  src: url(/Statics/fonts/ICPangeaText-Regular.ttf);
}
.unified-homepage {
  font-family: IC-Pangea;
}
@media (max-width: 767px) {
  .unified-homepage .unified-header__nav_mobile .nav_mobile_contaner div {
    color: #415775;
  }
}
@media (max-width: 767px) {
  .unified-homepage #floatingBtn {
    background-color: #19398a;
    color: white;
  }
}
.unified-homepage .greating-title {
  color: black;
}
.unified-homepage .floating-menu .top-links li {
  background-color: rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid #dddddd;
}
.unified-homepage .floating-menu .top-links li:hover {
  background-color: #d3d2d3;
}
.unified-homepage .floating-menu .top-links li a {
  padding: 3.5% 2% 3.5% 4%;
}
@media (max-width: 767px) {
  .unified-homepage .floating-menu .top-links li {
    color: #101820;
    background-color: #f4f4f4;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .unified-homepage .floating-menu .top-links li {
    color: #101820;
  }
}
.unified-homepage .floating-menu .top-links li .glyphicon-menu-left {
  color: #101820;
}
@media (max-width: 767px) {
  .unified-homepage .floating-menu .top-links li .glyphicon-menu-left {
    padding-left: 1% !important;
  }
}
.unified-homepage .floating-menu .top-links li.highlighted {
  background-color: #101820;
  color: white;
  font-weight: 600;
  font-size: 18px;
}
@media (min-width: 768px) {
  .unified-homepage .floating-menu .top-links li.highlighted:hover {
    background-color: #707070 !important;
  }
}
.unified-homepage .floating-menu .top-links li.highlighted .glyphicon-menu-left {
  color: white;
}
.unified-homepage .floating-menu .bottom-links li {
  background-color: white;
  border-bottom: 1px solid #dddddd;
}
.unified-homepage .floating-menu .bottom-links li a {
  padding: 3.5% 2% 3.5% 4%;
  font-size: 15px;
  font-weight: 400;
  color: #101820;
}
@media (min-width: 768px) {
  .unified-homepage .floating-menu .bottom-links li:hover {
    background-color: #f4f4f4;
  }
}
@media (max-width: 767px) {
  .unified-homepage .floating-menu .bottom-links li {
    color: #19398a;
    background-color: white;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .unified-homepage .floating-menu .bottom-links li {
    color: #19398a;
  }
}
.unified-homepage .floating-menu .bottom-links li .glyphicon-menu-left {
  color: #101820;
}
.unified-homepage .floating-menu .home-page-btn {
  border: 1px solid #19398a;
  color: #19398a;
}
.unified-homepage .floating-menu .home-page-btn:hover {
  color: white;
  background-color: #19398a;
}
.unified-homepage #homeCarousel .carousel-caption {
  color: black;
  background-color: rgba(255, 255, 255, 0.74);
}
.unified-homepage #homeCarousel .carousel-caption .home-page-btn {
  background-color: #101820;
  color: white;
  font-size: 20px;
  padding: 5px 30px 5px 30px;
}
.unified-homepage #homeCarousel .carousel-caption .home-page-btn:hover {
  color: white;
  background-color: #0a00c3;
}
.unified-homepage #homeCarousel .carousel-caption p {
  color: #3b3b3b;
}
.unified-homepage #homeCarousel .carousel-indicators li {
  background-color: #101820;
  opacity: 0.45;
  filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.302));
}
@media (max-width: 767px) {
  .unified-homepage #homeCarousel .carousel-indicators li {
    background-color: #a1a1a1;
  }
}
.unified-homepage #homeCarousel .carousel-indicators li.active {
  background-color: #101820;
  opacity: 1;
  filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.302));
}
@media (max-width: 767px) {
  .unified-homepage #homeCarousel .carousel-indicators li.active {
    background-color: #292929;
  }
}
.unified-homepage #homeCarousel .panel-control-slider .carousel-control {
  opacity: 1;
  text-shadow: none;
}
.unified-homepage #homeCarousel .panel-control-slider .carousel-control .glyphicon-chevron-right,
.unified-homepage #homeCarousel .panel-control-slider .carousel-control .glyphicon-chevron-left,
.unified-homepage #homeCarousel .panel-control-slider .carousel-control .icon-prev,
.unified-homepage #homeCarousel .panel-control-slider .carousel-control .icon-next {
  color: #101820;
}
.unified-homepage #homeCarousel .panel-control-slider #carouselButtons .btn-default {
  color: white;
  background-color: #101820;
  border-color: #101820;
  filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.302));
}
.unified-homepage .banners-container .top-banners .deal {
  color: white;
}
.unified-homepage .banners-container .top-banners .deal .title-deal {
  background-color: #17368c;
}
.unified-homepage .banners-container .top-banners .deal .time-deal {
  background-color: #19398a;
}
.unified-homepage .banners-container .top-banners .daily-benefit {
  color: white;
}
.unified-homepage .banners-container .top-banners .daily-benefit .daily-benefit-title {
  background-color: #17368c;
}
.unified-homepage .banners-container .top-banners .daily-benefit .daily-benefit-time {
  background-color: #19398a;
}
.unified-homepage .banners-container .top-banners .benefits {
  color: white;
  background-color: #ee3224;
}
.unified-homepage .banners-container .top-banners .banner-item::before {
  display: none;
}
.unified-homepage .banners-container .top-banners .top-banners-inner-img {
  border: 1px solid #101820;
  /*box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);*/

}
@media (max-width: 767px) {
  .unified-homepage .banners-container .top-banners .top-banners-inner {
    margin-bottom: 15px;
  }
}
.unified-homepage .banners-container .top-banners .top-banners-inner h3 {
  color: #333333;
}
.unified-homepage .banners-container .top-banners .top-banners-inner p {
  color: #3b3b3b;
}
.unified-homepage .banners-container .top-banners .top-banners-inner .home-page-btn {
  border: 1px solid #101820;
  color: #101820;
  font-size: 14px;
}
.unified-homepage .banners-container .top-banners .top-banners-inner .home-page-btn:hover {
  color: #101820;
  background-color: #e8e8e9;
}
@media (max-width: 767px) {
  .unified-homepage .banners-container .center-banners .banner-item {
    border-bottom: 1px solid #dddddd;
  }
}
.unified-homepage .banners-container .center-banners .banner-item .center-banners-inner-img {
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}
@media (max-width: 767px) {
  .unified-homepage .banners-container .center-banners .banner-item .center-banners-inner-img {
    box-shadow: none;
  }
}
.unified-homepage .banners-container .center-banners .banner-item .center-banners-inner h3 {
  color: #101820;
  /*color: @brand-primary-color;*/

}
.unified-homepage .banners-container .center-banners .banner-item .center-banners-inner p {
  color: #3b3b3b;
}
.unified-homepage .banners-container .center-banners .banner-item .center-banners-inner .home-page-btn {
  border: 1px solid #101820;
  color: #101820;
}
.unified-homepage .banners-container .center-banners .banner-item .center-banners-inner .home-page-btn:hover {
  color: #101820;
  background-color: #e8e8e9;
}
@media (max-width: 767px) {
  .unified-homepage .banners-container .center-banners .banner-item .glyphicon {
    color: #101820;
  }
}
@media (max-width: 767px) {
  .unified-homepage .banners-container .bottom-banners .banner-item {
    border-bottom: 1px solid #dddddd;
  }
}
.unified-homepage .banners-container .bottom-banners .banner-item .bottom-banners-inner-img {
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}
@media (max-width: 767px) {
  .unified-homepage .banners-container .bottom-banners .banner-item .bottom-banners-inner-img {
    box-shadow: none;
  }
}
.unified-homepage .banners-container .bottom-banners .banner-item .bottom-banners-inner h3 {
  color: #101820;
  /*color: @brand-primary-color;*/

}
.unified-homepage .banners-container .bottom-banners .banner-item .bottom-banners-inner p {
  color: #101820;
  /*color: @mine-shaft;*/

}
.unified-homepage .banners-container .bottom-banners .banner-item .bottom-banners-inner .home-page-btn {
  border: 1px solid #101820;
  color: #101820;
}
.unified-homepage .banners-container .bottom-banners .banner-item .bottom-banners-inner .home-page-btn:hover {
  color: #101820;
  background-color: #e8e8e9;
}
@media (max-width: 767px) {
  .unified-homepage .banners-container .bottom-banners .banner-item .glyphicon {
    color: #101820;
  }
}
.main-page {
  background-color: white !important;
}
