gtmEventsHandler=function(){var callGtmEvent=function($element,dynamicParamKey,dynamicParamValue){var gtmParameterAttributeName="gtm-parameter";var jsonParams={};$.each($element.get(0).attributes,function(){var attrName=this.name;if(attrName.includes(gtmParameterAttributeName)){var attrValue=JSON.parse(this.value);if(attrValue.value===dynamicParamKey){attrValue.value=dynamicParamValue;}
jsonParams[attrValue.key]=attrValue.value;}});if(jsonParams!={}){if($("#hdnGtmEventsDebugModeEnabled").val().toLowerCase()==="true"){alert(JSON.stringify(jsonParams));}
else{if(dataLayer)
dataLayer.push(JSON.parse(JSON.stringify(jsonParams)));else
console.log("warning! GTM main script not enabled");}}};var initPageLoadEventHandler=function(){var $hdnGtmPageLoadData=$(".hdnGtmPageLoadData");if($hdnGtmPageLoadData.length===0)
return;$.each($hdnGtmPageLoadData,function(){var $this=$(this);callGtmEvent($this);});};var customEvent=function($element,eventType,dynamicParamKey,dynamicParamValue,callback){switch(eventType){case"compare-checkbox","filter-category-page","search-results-page":{callGtmEvent($element,dynamicParamKey,dynamicParamValue);}
case"target-item":lobbyLoansHandler.targetItemClickEvent($element);}};var initClickEventsHandlers=function(){var gtmEventTypeAttributeName="gtm-event-type";$("["+gtmEventTypeAttributeName+"]:not('.gtm-binded')").bind("click",function(e){var $this=$(this);$this.addClass('gtm-binded');try{switch($this.attr(gtmEventTypeAttributeName)){case"1":{e.preventDefault();callGtmEvent($this);if($this.attr("target")=="_blank"){window.open($this.attr("href"),"_blank");}else{window.location.href=$this.attr("href");}}
break;case"3":{e.preventDefault();callGtmEvent($this);var jsFunction=$this.attr("js-function");eval(jsFunction);}
break;case"4":{if($this.hasClass("target-item")){customEvent($this,"target-item");}}}}catch(e){console.log(e);}});};return{initClickEventsHandlers(){initClickEventsHandlers();},initPageLoadEventHandler(){initPageLoadEventHandler();},customEvent:function($element,eventType,dynamicParamKey,dynamicParamValue,callback){customEvent($element,eventType,dynamicParamKey,dynamicParamValue,callback);},callGtmEvent:function($element,dynamicParamKey,dynamicParamValue){callGtmEvent($element,dynamicParamKey,dynamicParamValue);}};}();$(document).ready(function(){gtmEventsHandler.initClickEventsHandlers();gtmEventsHandler.initPageLoadEventHandler();});;;
var getuid=function(){try{let appNexusUrl="https://secure.adnxs.com/getuidj";window.AppNexusId="0";if(appNexusUrl&&appNexusUrl.length>0){let request=new XMLHttpRequest();request.withCredentials=true;request.open('GET',appNexusUrl,false);request.onload=function(){try{if(this.status>=200&&this.status<400){var data=JSON.parse(this.response);if(data&&data.uid&&data.uid!=="0"&&data.uid!=="-1"){console.log("window.AppNexusId = data.uid;")
window.AppNexusId=data.uid;}}}catch(e){console.log('aid : exception=>',e);}};request.send();}}catch(e){console.log('aid : main exception=>',e);}}
async function appOpenDigital(){await fetch(`/AppOpenDigital`,{method:'POST',headers:{'Content-Type':'application/json',},credentials:'include',body:JSON.stringify({bckey:getCookie("bckey"),uid:window.AppNexusId})})}
async function startBckeyHandler(){const[,domain]=window.location.host.split(".");const domainName=`.${domain}.co.il`;const currentDate=new Date();const newExpireDate=new Date();newExpireDate.setMinutes(currentDate.getMinutes()+30);console.log("bckey Handler")
try{const urlParams=new URLSearchParams(window.location.search);const bckeyFromCookie=getCookie("bckey");let bckeyObj="";if(bckeyFromCookie){bckeyObj=bckeyFromCookie;}
else{const newBckey=generateUUID();bckeyObj=newBckey;document.cookie=`bckey=${bckeyObj}; expires=${newExpireDate.toUTCString()}; path=/; domain=${domainName}`;await getuid();await appOpenDigital();return}
document.cookie=`bckey=${bckeyObj}; expires=${newExpireDate.toUTCString()}; path=/; domain=${domainName}`;}catch(error){console.error(error);}}
function getCookie(cookieName){const name=cookieName+"=";const decodedCookie=decodeURIComponent(document.cookie);const cookieArray=decodedCookie.split(";");for(let i=0;i<cookieArray.length;i++){const cookie=cookieArray[i].trim();if(cookie.includes(name)){return cookie.substring(name.length,cookie.length);}}}
function generateUUID(){var d=new Date().getTime();var d2=((typeof performance!=='undefined')&&performance.now&&(performance.now()*1000))||0;return'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g,function(c){var r=Math.random()*16;if(d>0){r=(d+r)%16|0;d=Math.floor(d/16);}else{r=(d2+r)%16|0;d2=Math.floor(d2/16);}
return(c==='x'?r:(r&0x3|0x8)).toString(16);});}
startBckeyHandler();;;
